# eshop

./: pom.xml
src/main/java/com/wwz/eshop/controller/: AdminController.java  HomeController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  ProductDetailController.java  RegisterController.java  ShopcartController.java  TestException.java  UserController.java
src/main/java/com/wwz/eshop/dao/: AdminMapper.java  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  FirstCategoryMapper.java  FirstCategoryMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  ProductDetailMapper.java  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wwz/eshop/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/wwz/eshop/interceptor/: BackLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/wwz/eshop/pojo/: Admin.java  Category.java  Color.java  Comment.java  FirstCategory.java  Meal.java  OrderDetail.java  OrderInfo.java  Product.java  ProductDetail.java  Promotion.java  Shopcart.java  User.java  Version.java
src/main/java/com/wwz/eshop/service/: AdminService.java  CategoryService.java  CommentService.java  FirstCategoryService.java  OrderService.java  ProductDetailService.java  ProductService.java  UserService.java
src/main/java/com/wwz/eshop/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FirstCategoryServiceImpl.java  OrderServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/wwz/eshop/util/: Page.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showError.jsp
src/main/webapp/WEB-INF/jsp/back/: adminDetail.jsp  adminList.jsp  home.jsp  login.jsp  personalCenter.jsp  productList.jsp  register.jsp  userDetail.jsp  userList.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/fore/: index.jsp  information.jsp  login.jsp  navbar.jsp  orderDetail.jsp  orderInfo.jsp  productDetail.jsp  productList.jsp  register.jsp  shopcart.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/wwz/eshop/dao/: CategoryMapperTest.java  OrderMapperTest.java  ProductDetailMapperTest.java  ProductMapperTest.java
src/test/java/com/wwz/eshop/service/: CommentServiceTest.java  FirstCategoryServiceTest.java  UserServiceTest.java
