#数据库配置文件

jdbc.url=jdbc:mysql://localhost:3306/eshop?autoReconnect=true&useUnicode=yes&amp;characterEncoding=UTF8&allowMultiQueries=true
jdbc.user=root
jdbc.password=wwzdjj1314
druid.initialSize=3
druid.minIdle=3
druid.maxActive=200
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20